
# PRODUCTION
# API_SECRET=ge56-65eger-g-sdg #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=postgres
# DB_USER=huckleberry
# DB_PASSWORD=huckleberry
# DB_NAME=huckleberry
# DB_PORT=5432 #Default postgres port
# GIN_MODE=release

# DEVELOPMENT
API_SECRET=ge56-65eger-g-sdg #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=huckleberry
DB_PASSWORD=huckleberry
DB_NAME=huckleberry
DB_PORT=5432 #Default postgres port