
# PRODUCTION
# PORT=8080
# TOKEN_EXPIRATION_DAYS=30
# API_SECRET=ge56-65eger-g-sdg #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=postgres
# DB_USER=huckleberry
# DB_PASSWORD=huckleberry
# DB_NAME=huckleberry
# DB_PORT=5432 #Default postgres port
# GIN_MODE=release

# DEVELOPMENT
# PORT=8080
# TOKEN_EXPIRATION_DAYS=30
# API_SECRET=ge56-65eger-g-sdg #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=postgres
# DB_USER=huckleberry
# DB_PASSWORD=huckleberry
# DB_NAME=huckleberry
# DB_PORT=5432 #Default postgres port

PORT=8080
TOKEN_EXPIRATION_DAYS=10
API_SECRET=ge56-65eger-g-sdg #Used when creating a JWT. It can be anything
DB_HOST=rajje.db.elephantsql.com
DB_DRIVER=postgres
DB_USER=axoxthvi
DB_PASSWORD=vLODv7Yn61e7JltfZ3OD5s5unbCwAovs
DB_NAME=axoxthvi
DB_PORT=5432 #Default postgres port
